<html>
    <head>
        <title>my hobbies</title>
    </head>
    <body>
        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">my hobbies are:</h1>
        <ul style="font-size: larger; list-style-type: square;">
            <li>watching movies</li>
            <li>drawing</li>
            <li>listening to music</li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2685.253343417249!2d-122.1221873238676!3d47.698918781598216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900d3ceecaaf7f%3A0x416b7f0931cbd80f!2s16515%20NE%20111th%20St%2C%20Redmond%2C%20WA%2098052!5e0!3m2!1sen!2sus!4v1699321060117!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>