<html>
    <head>
        <title>Table Record</title>
    </head>
    <Body style="background-color: rgb(242, 255, 213); color: rgb(120, 0, 96);">
        <h1>Gradebook:</h1>
        <table style="font-size: larger; border: 3px dashed rgb(228, 76, 190); border-radius: 8px; padding: 10px;">
            <tr>
                <caption>Semester 1</caption>
                <th>Subject</th>
                <th>Percentage</th>
                <th>Letter Grade</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>100%</td>
                <td>A</td>
            </tr>
            <tr>
                <td>English</td>
                <td>100%</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>100%</td>
                <td>A</td>
            </tr>
        </table>
        <table style="font-size: larger; border: 3px dashed rgb(228, 76, 190); border-radius: 8px; padding: 10px;">
            <tr>
                <caption>Semester 2</caption>
                <th>Subject</th>
                <th>Percentage</th>
                <th>Letter Grade</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>100%</td>
                <td>A</td>
            </tr>
            <tr>
                <td>English</td>
                <td>100%</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>100%</td>
                <td>A</td>
            </tr>
        </table>
    </Body>
</html>